<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Page 1-About Us</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <main>
       <div class="firstbox">
        <section id="section">
        <!--!reception-->
        </section>
       </div>

       <!--Luxury writing-->
       <div class="secondbox">
        <section id="landmark">
           <h5 class="h5">Welcome to Karamo hotel</h5>
           <h4 class="h3">A Landmark of Luxury</h4>
           <div id="Test">
           <p class="text">Karamo Hotel provides 
               a new era of glamour 
               and style.We offer exquiste service you 
               have not seen before. Our customers are made
                to experience a comfortable space a little
                 bit more than home with our great services
                  and facilities.</p>
           <button type="button" id="button" 
           onclick="alert('Hello world!')">Learn More</button>
           </div>    
       </section>
    </div>

       <div class="thirdbox">
         <section id="sidny">

       </section>
    </div>

    <div class="lastbox">
        <section id="hotel">

        </section>
    </div>

   </main>
</body>
</html>